# fbposterflex

./: fbposterflex.sql
fbposterflex/: pom.xml
fbposterflex/fbposterflex-api/: pom.xml
fbposterflex/fbposterflex-api/src/main/java/com/fbposterflex/api/autenticacion/: AuthenticationEJB.java  ConfiguracionConst.java
fbposterflex/fbposterflex-api/src/main/java/com/fbposterflex/api/exception/: BusinessException.java  CredencialesInvalidasException.java
fbposterflex/fbposterflex-api/src/main/java/com/fbposterflex/api/repository/: TokenEntity.java  TokenRepository.java  UsuarioEntity.java  UsuarioRepository.java
fbposterflex/fbposterflex-api/src/main/java/com/fbposterflex/api/usuarios/: UsuarioDTO.java  UsuarioEJB.java
fbposterflex/fbposterflex-api/src/main/java/com/fbposterflex/api/util/: Crypto.java
fbposterflex/fbposterflex-api/src/test/java/org/fbposterflex/api/: AppTest.java
fbposterflex/fbposterflex-web/: pom.xml
fbposterflex/fbposterflex-web/src/main/java/com/fbposterflex/web/config/: WebApp.java  WebAppConfig.java
fbposterflex/fbposterflex-web/src/main/java/com/fbposterflex/web/security/: ConfiguracionConst.java  FilterLogin.java  LoginBean.java  LoginController.java
fbposterflex/fbposterflex-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-web.xml  web.xml
fbposterflex/fbposterflex-web/src/main/webapp/WEB-INF/views/: Campaigns.jsp  Grupos.jsp  Menu.jsp  Publicaciones.jsp  index.jsp  login.jsp
