<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fbposterflex</groupId>
		<artifactId>autopost</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>fbposterflex-web</artifactId>
	<packaging>war</packaging>
	<name>fbposterflex-web</name>
	<description>fbposterflex-web</description>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.fbposterflex</groupId>
			<artifactId>fbposterflex-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		
	</dependencies>


</project>
